buster-swift53 (0.0.1-s2) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 2.1.8 to 2.3.3

 -- James D. Forrester <jforrester@wikimedia.org>  Wed, 27 Apr 2022 11:51:29 -0400

buster-swift53 (0.0.1-s1) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:12 -0700

buster-swift53 (0.0.1) wikimedia; urgency=medium

  * Initial release.

 -- Michael Holloway <mholloway@wikimedia.org>  Mon, 12 Jul 2021 16:50:44 -0400
