buster-php80-fpm (1.0.0-s2) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 2.1.8 to 2.3.3

 -- James D. Forrester <jforrester@wikimedia.org>  Wed, 27 Apr 2022 11:51:29 -0400

buster-php80-fpm (1.0.0-s1) wikimedia; urgency=high

   Remove obsolete opcache.fast_shutdown=1

 -- Timo Tijhof <krinkle@fastmail.com>   Tue,  9 Aug 2022 15:54:07 -0400

buster-php80-fpm (1.0.0) wikimedia; urgency=high

   * New image for PHP 8.0

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Tue, 28 Sep 2021 15:07:18 -0600
