buster-php74-jobrunner (1.0.0-s2) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 2.1.8 to 2.3.3

 -- James D. Forrester <jforrester@wikimedia.org>  Wed, 27 Apr 2022 11:51:29 -0400

buster-php74-jobrunner (1.0.0-s1) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:09 -0700

buster-php74-jobrunner (1.0.0) wikimedia; urgency=high

   * New base image for MediaWiki-Docker environment

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Tue, 27 Jul 2021 15:24:06 -0600
